<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="javascripts/jquery.js"></script>
		<script type="text/javascript" src="javascripts/jquery-ui.js"></script>
		<script type="text/javascript" src="javascripts/jrails.js"></script>


		<script type="text/javascript">
			function getStatuses(){
				for(var i = 100; i < 304; i++){
					$.ajax({
						async:false,
						url:'/javascripts/test_response_status',
						data:{status:i},
						complete:function(request){
							//console.log(request);
							var line = i + ' : ' + request.status;
							$('#div').html($('#div').html() + '<br />' + (i == request.status ? line : '<span style="color:red;">' + line + '</span>'));
						}
					});

					// firefox
					//  100-118 : 200
					//	119 : 0
					//	120-121 : 200
					//	122-123 : 0
					//	124-132 : 200
					//	133 : 0
					//	134-140 : 200
					//	141-142 : 0
					//	142 : 0
					//	143-145 : 200
					//	146 : 0
					//	147-195 : 200
					//	196-197 : 0
					//	198-199 : 200
					//  408 : 0

					// opera
					//  100-199 : 200
					//  204 : 0
					//  303 : ?
					//  304 : 0
					//  401 : 403
					//  407 : 403
					//  417 : 0
					//  504 : 0

					// IE
					//  100-199 : 200
					//  204 : 1223
					//  301 : 12150
					//  302 : 12150
					//	303 : 12150
					//  307 : 12150


				}
			}

			function run(){
				$('#buttons').hide('slide', {direction: 'down'}, 1000);
				$('#auto').show('slide', {direction: 'up'}, 1000);
			}
			function run1(){
				$('#auto').hide('slide', {direction: 'up'}, 1000);
				$('#buttons').show('slide', {direction: 'down'}, 1000);
			}
			function run2(){
				$('#veil').toggle().css('opacity', 0.4);

			}
		</script>
	</head>
	<body>
		<div id="actions" style="width:200px;height:100px;">
			<div id="buttons" style="background:gray;width:200px;height:100px;position:absolute;">
				<div>top</div>
				<div>center</div>
				<div>bottom</div>
			</div>
			<div id="auto" style="background:black;width:200px;height:100px;display:none;color:white;position:absolute;">
				<div>top</div>
				<div>center</div>
				<div>bottom</div>
			</div>
			<div id="veil" style="position:absolute;width:200px;height:100px;display:none;background-color:green;"></div>
		</div>

		<button onclick="run();">click</button>
		<button onclick="run1();">click</button>
		<button onclick="run2();">click</button>
	</body>
</html>
